
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4emJ3bGJjaW9reGZ0YmtnZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODMwNjksImV4cCI6MjA1MjY1OTA2OX0.uOaP1zQkV-L3-1YTsMxqD57FmVFbBgOkR9VwPi_m_UQ
VITE_SUPABASE_URL=https://rxzbwlbciokxftbkgdkz.supabase.co